{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=db15208.public.databaseasp.net; Database=db15208; User Id=db15208; Password=2Wz%Y@9g8Ts!; Encrypt=False;"
  }
}
